@startuml ER

!define TABLE_BORDER_COLOR #000000
!define TABLE_HEADER_BACKGROUND_COLOR #D9E5FF
!define TABLE_CELL_BACKGROUND_COLOR #FFFFFF

skinparam defaultTextAlignment center
skinparam defaultMonochrome true
skinparam Shadowing false
skinparam ArrowThickness 1

!define PRIMARY_KEY_COLOR Orange
!define FOREIGN_KEY_COLOR Green

entity "channels" as channels {
  +-- ID (PK) : INT(11)
  --
  channel_number (UNI) : INT(11)
  channel_name : VARCHAR(255)
}

entity "products" as products {
  +-- ID (PK) : INT(11)
  --
  title : VARCHAR(255)
  product_minutes : INT(11)
  product_detail : VARCHAR(255)
  release_date : DATE()
  product_minutes	: INT(11)
}

entity "channel_schedules" as channel_schedules {
  +-- ID (PK) : INT(11)
  +-- channel_id (FK) : INT(11)
  +-- product_id (FK) : INT(11)
  --
  start_time_schedule : TIME()
  end_time_schedule : TIME()
  broadcast_date : DATE()
}

entity "seasons" as seasons {
  +-- ID (PK) : INT(11)
  +-- product_id (FK) : INT(11)
  --
  season_number : INT(11)
  total_season : INT(11)
}

entity "episodes" as episodes {
  +-- ID (PK) : INT(11)
  +-- season_id (FK) : INT(11)
  --
  episode_title : VARCHAR(255)
  episode_number : INT(11)
  total_episode : INT(11)
}

entity "categories" as categories {
  +-- ID (PK) : INT(11)
  +-- product_id (FK) : INT(11)
  --
  category_name (UNI) : CHAR(30)
}

entity "views" as views {
  +-- ID (PK) : INT(11)
  +-- product_id (FK) : INT(11)
  +-- episode_id (FK) : INT(11)
  --
  view_count : INT(11)
}

channels }-d- channel_schedules
products }-l-{ channel_schedules
products }-d- seasons
episodes }-l- seasons
episodes }-r- views
products }-r- views
products }-u- categories

@enduml